{
  "name": "@kumaardesign/portfolio2024",
  "version": "1.0.5",
  "description": "code for protfolio",
  "homepage": "https://github.com/Kumaar01/portfolio-2024#readme",
  "license": "ISC",
  "keywords": [],
  "author": {
    "name": "kumaardesigns",
    "url": "https://www.kumaardesigns.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finsweet/developer-starter.git"
  },
  "bugs": {
    "url": "https://github.com/finsweet/developer-starter/issues"
  },
  "type": "module",
  "main": "src/script.js",
  "module": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./bin/build.js",
    "build": "cross-env NODE_ENV=production node ./bin/build.js",
    "lint": "eslint --ignore-path .gitignore ./src && prettier --check ./src",
    "lint:fix": "eslint --ignore-path .gitignore ./src --fix",
    "check": "tsc --noEmit",
    "format": "prettier --write ./src",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "release": "changeset publish",
    "update": "pnpm update -i -L -r"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.27.9",
    "@eslint/js": "^9.12.0",
    "@finsweet/eslint-config": "^2.0.7",
    "@finsweet/tsconfig": "^1.3.4",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cross-env": "^7.0.3",
    "esbuild": "0.20.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.10.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.25.7",
    "@barba/core": "^2.10.3",
    "@finsweet/ts-utils": "^0.40.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "split-type": "^0.3.4"
  },
  "engines": {
    "pnpm": ">=9"
  }
}
